<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sacer-jboss</artifactId>
        <groupId>it.eng.parer</groupId>
        <version>10.15.1-SNAPSHOT</version>
    </parent>

    <artifactId>sacer-jboss-ear</artifactId>    
    <packaging>ear</packaging>
    <name>sacer-ear</name>
    <description>EAR</description>
    <properties>
        <maven.build.timestamp.format>dd-MM-yyyy HH:mm</maven.build.timestamp.format>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sacer-jboss-ejb</artifactId>                
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sacer-jboss-web</artifactId>                   
            <type>war</type>            
        </dependency>
        <dependency>
            <groupId>it.eng.parer</groupId>
            <artifactId>spagofat-sl-web</artifactId>
            <classifier>classes</classifier>
        </dependency>
        <!-- INIZIO Dipendenze del progetto WEB/WAR aggiunte qui perchè Netbean non
        supporta skinny WAR -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>            
        </dependency>  
        <dependency>
            <groupId>net.sourceforge.javacsv</groupId>
            <artifactId>javacsv</artifactId>
        </dependency>   
        <dependency>
            <groupId>it.eng.parer</groupId>
            <artifactId>spagofat-core</artifactId>            
        </dependency>
        <dependency>
            <groupId>it.eng.parer</groupId>
            <artifactId>spagofat-middle</artifactId>
            <exclusions>
            	<exclusion>
            		<groupId>org.apache.logging.log4j</groupId>
            		<artifactId>log4j-api</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>it.eng.parer</groupId>
            <artifactId>spagofat-si-client</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sacer-jboss-slg</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sacer-jboss-jpa</artifactId>
        </dependency>
        <!-- Incluso per l'ejb del logging applicativo -->
        <dependency>
            <groupId>it.eng.parer</groupId>
            <artifactId>spagofat-sl-ejb</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>it.eng.parer</groupId>
            <artifactId>spagofat-sl-slg</artifactId>
        </dependency>
        <dependency>
            <groupId>it.eng.parer</groupId>
            <artifactId>spagofat-paginator-ejb</artifactId>
            <type>ejb</type>
        </dependency>
        <!-- Tutto ciò che segue viene fornito da jboss.  -->
        <dependency>
            <groupId>net.java.xadisk</groupId>
            <artifactId>xadisk</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-debug-all</artifactId>
            <scope>provided</scope>
        </dependency>          
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>${pdf-box.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-saml2-service-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>
        <dependency>  
            <groupId>jaxp.jdk</groupId>  
            <artifactId>jaxp-jdk11</artifactId>  
            <version>${jaxp-jdk11.version}</version>  
            <type>jar</type>  
            <scope>runtime</scope>
        </dependency>
    </dependencies>   
    <build>
        <finalName>sacer-${project.version}</finalName>
        <plugins>      
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <!-- DISABILITATO: Skinny WAR non supportato da NetBeans https://netbeans.org/bugzilla/show_bug.cgi?id=213960 -->                    
                    <classifier>${build.env}</classifier>
                    <modules>                         
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>spagofat-sl-ejb</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>sacer-jboss-ejb</artifactId>                                                                                      
                        </ejbModule>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>spagofat-timer-wrapper-ejb</artifactId>                                                                                      
                        </ejbModule>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>spagofat-paginator-ejb</artifactId>                                                                                      
                        </ejbModule>
                        <webModule>                            
                            <groupId>${project.groupId}</groupId>
                            <artifactId>sacer-jboss-web</artifactId>                                                           
                            <contextRoot>/sacer</contextRoot>                                                        
                        </webModule>
                    </modules>   
                    <archive>                                  
                        <manifestEntries>
                            <App-Name>Sacer</App-Name>
                            <App-Version>${project.version}</App-Version>
                            <App-BuildDate>${maven.build.timestamp}</App-BuildDate>
                            <Logging-Profile>SACER</Logging-Profile>
                        </manifestEntries>                        
                    </archive>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>     
                    <filtering>true</filtering>      
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>				
            </plugin>
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>7.9.Final</version>
                <configuration>
                    <jboss-home>${env.JBOSS_HOME}</jboss-home>
                    <jvmArgs>${env.JBOSS_JAVAOPTS}</jvmArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>    
</project>
