# parer-sacer

./: .gitignore  CHANGELOG.md  README.md  RELEASE-NOTES.md  build.xml  entity-possibili-da-rimuovere.csv  nbactions-dev.xml  pom.xml  pom.xml.github  publiccode.yml
sacer-ear/: pom.xml
sacer-ejb/: arquillian.xml  pom.xml
sacer-ejb/src/main/resources/: countselectlist.properties  descrizione_errori.properties  messaggi_ejb.properties  messaggi_ws.properties  sacerEjb.properties  xml-bindings.xml
sacer-ejb/src/main/resources/xsl/: sortExportXml.xsl
sacer-ejb/src/test/java/it/eng/: ArquillianUtils.java
sacer-ejb/src/test/resources/: ejb-jar-firma.xml  ejb-jar-invoker.xml  ejb-jar.xml  fir_file_per_firma.blob  jboss-ejb3.xml  persistence.xml
sacer-slg/: pom.xml
sacer-slg/src/main/resources/forms/: Ambiente.xml  Amministrazione.xml  AnnulVers.xml  Componenti.xml  CriteriRaggrFascicoli.xml  CriteriRaggruppamento.xml  ElenchiVersFascicoli.xml  ElenchiVersamento.xml  EntiConvenzionati.xml  Fascicoli.xml  Form.xsd  Formati.xml  GestioneJob.xml  Home.xml  ModelliFascicoli.xml  ModelliSerie.xml  ModelliUD.xml  Monitoraggio.xml  MonitoraggioAggMeta.xml  MonitoraggioFascicoli.xml  MonitoraggioIndiceAIP.xml  MonitoraggioSintetico.xml  MonitoraggioSintetico_1.xml  MonitoraggioTpi.xml  Monitoraggio_1.xml  RestituzioneArchivio.xml  Scarto.xml  SceltaOrganizzazione.xml  SerieUD.xml  SerieUdPerUtentiExt.xml  StrutDatiSpec.xml  StrutFormatoFile.xml  StrutSerie.xml  StrutTipi.xml  StrutTipiFascicolo.xml  StrutTipoStrut.xml  StrutTitolari.xml  Strutture.xml  SubStrutture.xml  Trasformatori.xml  (+3 more)
sacer-test/: pom.xml
sacer-test/src/test/java/prova/: DummySessionCustomizer.java  DummySessionEventListener.java  DummyTimerHelper.java  TestDisciplinareTecnico.java
sacer-test/src/test/resources/: disciplinare.sql  disciplinare.xsl  disciplinare_OLD.sql  disciplinare_fase1.xsl  fotoOggetto.xsd  jndi.properties
sacer-test/src/test/resources/VECCHI/: disciplinare_singola_struttura.xsl  disciplinare_singola_struttura_temp.xsl
sacer-web/: pom.xml
sacer-web/src/main/resources/: Sacer.properties  verSerie.xml
sacer-web/src/main/resources/report/: Tabella.docx  Tabella_sintetica.docx
sacer-web/src/main/resources/security/: securityContext.xml
sacer-web/src/main/resources/test-crypto/: blob_crl.der  blob_firmatario.der  file-marcato.tsd  file-marcato.tst  verSerie.tst  verSerie_signed.tst  verSerie_signed.xml  verSerie_signed_detached.xml
sacer-web/src/main/resources/xsd/: CreaTitolario_1.0.xsd  ModificaTitolario_1.0.xsd
sacer-web/src/main/webapp/: GestioneCRL.jsp  JobMarche.jsp  ProvaAggAll.jsp  ProvaAggMetadati.jsp  ProvaInvioRichiestaAnnullamentoVersamenti.jsp  ProvaRecAIPFascicolo.jsp  ProvaRecAIPUnitaDoc.jsp  ProvaRecDipEsibizione.jsp  ProvaRecPCUDMultiMedia.jsp  ProvaRecProveCons.jsp  ProvaRecRapportiVers.jsp  ProvaRecStatoC.jsp  ProvaRecStatoCFascicolo.jsp  ProvaRecStatoOggetto.jsp  ProvaRecUDConvPdf.jsp  ProvaRecUDMultiMedia.jsp  ProvaRecUnitaDoc.jsp  ProvaSecFile.jsp  ProvaStatusMon.jsp  ProvaUp.jsp  ProvaUpFascicolo.jsp  ProvaUpMultiMedia.jsp  PuliziaCacheCRL.jsp  esitoCrypto.jsp  esitoEidas.jsp  genericError.jsp  include.jsp  index.jsp  lab.jsp  notAuthorizedError.jsp  plist.jsp
sacer-web/src/main/webapp/WEB-INF/: SpringServlet-servlet.xml  applicationContext.xml  jboss-web.xml  keycloak.json  web.xml
sacer-web/src/main/webapp/js/custom/: controlliSerie.js  customCritRaggrFascTitolTree.js  customGestAmbTree.js  customGestCatTiUdTree.js  customPollFirma.js  customPollFirmaFasc.js  customPollSerie.js
sacer-web/src/main/webapp/js/sips/: MonitoraggioDocumentiDerivantiDaVersFallitiRicerca.js  customAssegnaProgrMessageBox.js  customAssociazioniScaduteRestArchMessageBox.js  customAttivazioneFormatoEsistenteMessageBox.js  customCalcChiaveUDMessageBox.js  customCalcStrutVersMessageBox.js  customCambioStatoMessageBox.js  customCheckBoxSesVerif.js  customCheckboxIconSubstitute.js  customDataMartMessageBox.js  customDataMartMicroservizioMessageBox.js  customDateContigueMessageBox.js  customDeleteElencoMessageBox.js  customDeleteFormatiSpecificiMessageBox.js  customImportaParametriMessageBox.js  customModificaAmbienteMessageBox.js  customModificaEnteMessageBox.js  customNumAlertPropScartoMessageBox.js  customNumMaxCompStruttureMessageBox.js  customNumMaxFascMessageBox.js  customNumMaxUDCompMessageBox.js  customStrutMessageBox.js  customStruttureMessageBox.js  customStruttureTemplateCreatorMessageBox.js  customTipologiaSerieVincolataMessageBox.js  customTitolarioMessageBox.js  customUDMessageBox.js  gestioneVisualizzazioneAnnoNumero.js  regolaDiFiltraggioTipoSerie.js  utils.js
sacer-web/src/main/webapp/jsp/: aggiornamentiMetadatiUDDetail.jsp  amministrazioneConfigList.jsp  componentiDetail.jsp  componentiRicerca.jsp  configurazioneLogger.jsp  criterioRaggrDetail.jsp  documentiUnitaDocumentarieDetail.jsp  downloadPage.jsp  elenchiVersamentoDetail.jsp  elenchiVersamentoDocDaRimuovereList.jsp  elenchiVersamentoRicerca.jsp  elenchiVersamentoUpdDaRimuovereList.jsp  firmeDetail.jsp  gestioneJob.jsp  gestioneJobRicerca.jsp  home.jsp  indiceAipDetail.jsp  infoPrivacy.jsp  listaCriteriRaggr.jsp  listaDipComp.jsp  listaDipUdDoc.jsp  listaElenchiIndiciAipSelect.jsp  listaElenchiVersamentoSelect.jsp  listaModelliXsdUdSelect.jsp  marcheDetail.jsp  modelliXsdUdDetail.jsp  monitoraggioConsistenzaSacerRicerca.jsp  monitoraggioContenutoSacerRicerca.jsp  monitoraggioDateSchedJobTpiDetail.jsp  monitoraggioDateSchedJobTpiRicerca.jsp  monitoraggioDateVersDetail.jsp  monitoraggioDateVersRicerca.jsp  monitoraggioDocAnnullatiList.jsp  monitoraggioDocList.jsp  monitoraggioDocumentiDerivantiDaVersFallitiDetail.jsp  monitoraggioDocumentiDerivantiDaVersFallitiRicerca.jsp  monitoraggioErrArkList.jsp  monitoraggioImpostaDataVerificaVers.jsp  monitoraggioJobSchedulatiRicerca.jsp  monitoraggioOperazioniElenchiRicerca.jsp  (+26 more)
sacer-web/src/main/webapp/jsp/amministrazione/: campoRegolaDetail.jsp  configurationDetail.jsp  dettaglioSisMigr.jsp  estensioneFileDetail.jsp  formatoFileBustaDetail.jsp  regolaDetail.jsp  (+5 more)
(+1895 files in other folders)
