<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>it.eng.parer</groupId>
    <artifactId>sacer-jboss</artifactId>
    <version>7.3.1</version>
    <packaging>pom</packaging>
    <name>sacer</name>
    <description>Progetto SACER</description>

    <parent>
        <groupId>it.eng.parer</groupId>
        <artifactId>parer-pom</artifactId>
        <version>3.0.16</version>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Skiptests by default : esecuzione su CI -->
        <skipTests>true</skipTests>
        <!-- Questa è la versione del modulo sacer-jpa-el che dovrà essere inclusa nel progetto -->
        <sacer.jpamodule.version>1.5.2</sacer.jpamodule.version>
        <!-- Questa è la versione del modulo sacer-xml che dovrà essere inclusa nel progetto -->
        <sacer.xmlmodule.version>2.2.17</sacer.xmlmodule.version>
        <!-- spagofat bom -->
        <spagofat.version>4.1.27</spagofat.version>
        <verificafirma-eidas-beans.version>1.2.0</verificafirma-eidas-beans.version>
        <verificafirma-crypto-beans.version>1.0.1</verificafirma-crypto-beans.version>
        <sacerws-client.version>3.0.2</sacerws-client.version>
        <parer-retry.version>2.0.3</parer-retry.version>
    </properties>

    <repositories>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/RegioneER/parer.sacer.parent/</url>           
        </repository>      
        <repository>
			<id>redhatga</id>
			<url>https://maven.repository.redhat.com/ga/</url>
		</repository> 
        <repository>
			<id>pentaho</id>
			<url>https://public.nexus.pentaho.org/content/groups/omni</url>
		</repository>     
     </repositories>
 
    <dependencyManagement>
        <dependencies>
            <!-- moduli sacer -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sacer-jboss-ejb</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sacer-jboss-web</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sacer-jboss-ear</artifactId>
                <version>${project.version}</version>
                <type>ear</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sacer-jboss-slg</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- dipendenze parer -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sacer-jpa-el</artifactId>
                <version>${sacer.jpamodule.version}</version>
                <classifier>sacer-job</classifier>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sacer-jpa-el</artifactId>
                <version>${sacer.jpamodule.version}</version>
                <classifier>weaved</classifier>
            </dependency>
            <dependency>
                <groupId>it.eng.parer</groupId>
                <artifactId>sacer-xml</artifactId>
                <version>${sacer.xmlmodule.version}</version>
            </dependency>
            <dependency>
                <groupId>it.eng.parer</groupId>
                <artifactId>blob-info</artifactId>
                <version>0.0.5</version>
            </dependency>
            <dependency>
                <groupId>it.eng.parer</groupId>
                <artifactId>verificafirma-crypto-beans</artifactId>
                <version>${verificafirma-crypto-beans.version}</version>
            </dependency>

            <dependency>
                <groupId>it.eng.parer</groupId>
                <artifactId>verificafirma-eidas-beans</artifactId>
                <version>${verificafirma-eidas-beans.version}</version>
            </dependency>
            
            <!-- TEST -->
            <dependency>
                <groupId>directory-naming</groupId>
                <artifactId>naming-java</artifactId>
                <version>0.8</version>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc7</artifactId>
                <version>12.1.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>javax.persistence</artifactId>
                <version>2.0.0</version>
            </dependency>
            <!-- Fork di Xadisk del parer -->
            <dependency>
                <groupId>net.java.xadisk</groupId>
                <artifactId>xadisk</artifactId>
                <version>1.2.2.5</version>
            </dependency>
            <!-- HSM -->
            <dependency>
                <groupId>it.eng.parer</groupId>
                <artifactId>client-hsm</artifactId>
                <version>1.0.2</version>
            </dependency>
            <!-- Questo è il modulo di login dell'IDP, usato come libreria per le funzioni di logging -->
            <dependency>
                <groupId>it.eng.parer</groupId>
                <artifactId>idp-jaas-rdbms</artifactId>
                <version>0.0.9</version>
            </dependency>
            <!-- Fine dipendenze parer -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- apache commons -->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons-compress.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${httpmime.version}</version>
            </dependency>
             <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${httpcore.version}</version>
            </dependency>
            <!-- Glassfish -->
            <dependency>
                <groupId>org.glassfish.main.persistence</groupId>
                <artifactId>eclipselink-wrapper</artifactId>
                <version>3.1.2.2</version>
                <type>pom</type>
            </dependency>
            <!-- Tika -->
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>${tika.version}</version> 
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-parsers</artifactId>
                <version>${tika.version}</version>
            </dependency>
            
            <!-- Altro -->
            <dependency>
                <groupId>net.sourceforge.javacsv</groupId>
                <artifactId>javacsv</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>fop</artifactId>
                <version>${fop.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.avalon.framework</groupId>
                        <artifactId>avalon-framework-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.avalon.framework</groupId>
                        <artifactId>avalon-framework-impl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>xml-apis-ext</artifactId>
                        <groupId>xml-apis</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>xalan</groupId>
                        <artifactId>xalan</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>avalon-framework</groupId>
                <artifactId>avalon-framework-api</artifactId>
                <version>4.2.0</version>
            </dependency>
            <dependency>
                <groupId>avalon-framework</groupId>
                <artifactId>avalon-framework-impl</artifactId>
                <version>4.2.0</version>
            </dependency>
            <dependency>
                <groupId>net.sf.saxon</groupId>
                <artifactId>Saxon-HE</artifactId>
                <version>9.6.0-5</version>
            </dependency>
            <dependency>
                <groupId>xalan</groupId>
                <artifactId>xalan</artifactId>
                <version>${xalan.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-debug-all</artifactId>
                <version>4.1</version>
            </dependency>
            <!-- JBoss BOM -->
            <dependency>
                <groupId>org.jboss.bom.eap</groupId>
                <artifactId>jboss-javaee-6.0-with-tools</artifactId>
                <version>6.4.0.GA</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-6.0</artifactId>
                <type>pom</type>
                <version>${jboss-javaee-6.0.version}</version>
            </dependency>
            <!-- Forniti da Jboss, vedi jboss-deployment-structure.xml -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http</artifactId>
                <version>${cxf-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>${cxf-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-ws-security</artifactId>
                <version>${cxf-api.version}</version>
            </dependency>
            <!-- AWS -->
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-bom</artifactId>
                <version>${aws-java-sdk-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency> 
                <groupId>joda-time</groupId> 
                <artifactId>joda-time</artifactId> 
                <version>${joda-time.version}</version> 
            </dependency> 
            <!-- Framework -->
            <dependency>
                <groupId>it.eng.parer</groupId>
                <artifactId>spagofat</artifactId>
                <version>${spagofat.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>it.eng.parer</groupId>
                <artifactId>parer-retry</artifactId>
                <version>${parer-retry.version}</version>
            </dependency>
            <!-- Provided by runtime -->
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.3.0</version>
                <scope>provided</scope>				
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-core</artifactId>
                <version>2.3.0</version>
                <scope>provided</scope>								
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>2.3.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.sun.activation</groupId>
                <artifactId>javax.activation</artifactId>
                <version>1.2.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>2.3.2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>javax.activation-api</artifactId>
                <version>1.2.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>1.3.2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.xml.soap</groupId>
                <artifactId>javax.xml.soap-api</artifactId>
                <version>1.4.0</version>
                <scope>provided</scope>
            </dependency> 
            
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>ooxml-schemas</artifactId>
                <version>1.4</version>    
            </dependency>

        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.16</version>
                </plugin>
                <plugin>
                    <groupId>pl.project13.maven</groupId>
                    <artifactId>git-commit-id-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
             <!-- artifact disponibile attraverso compilazione del singolo TAG pubblicato -->
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <!-- Esclusione dai javadoc delle classi generate da xmlbeans -->
                    <excludePackageNames>it.eng.parer.slite.gen.*</excludePackageNames>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <!-- Esclusione dai javadoc delle classi generate da xmlbeans -->
                    <excludePackageNames>it.eng.parer.slite.gen.*</excludePackageNames>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <modules>
        <module>sacer-slg</module>
        <module>sacer-ejb</module>
        <module>sacer-web</module>
        <module>sacer-ear</module>
    </modules>
    <scm>
        <developerConnection>scm:git:https://github.com/RegioneER/parer.sacer.git</developerConnection>
        <tag>sacer-jboss-7.3.1</tag>
    </scm>
</project>
