<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sacer-jboss</artifactId>
    <version>10.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>sacer</name>
    <description>Progetto SACER</description>

    <parent>
        <groupId>it.eng.parer</groupId>
        <artifactId>parer-pom</artifactId>
        <version>6.3.1</version>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Skiptests by default : esecuzione su CI 2.6.0-->
        <skipTests>true</skipTests>
        <!-- Questa è la versione del modulo sacer-xml che dovrà essere inclusa nel progetto -->
        <sacer.xmlmodule.version>2.10.0</sacer.xmlmodule.version>
        <!-- spagofat bom -->
        <spagofat.version>6.14.1</spagofat.version>
        <verificafirma-eidas-beans.version>1.9.0</verificafirma-eidas-beans.version>
        <verificafirma-crypto-beans.version>1.4.1</verificafirma-crypto-beans.version>
        <parer-retry.version>2.1.0</parer-retry.version>
        <idp-jaas-rdbms.version>0.0.9</idp-jaas-rdbms.version>
        <!-- hsm -->
        <client-hsm.version>1.0.2</client-hsm.version>
        <!-- third party lib -->
        <org.apache.wss4j.version>2.2.4</org.apache.wss4j.version>
        <blob-info.version>1.0.0</blob-info.version>
        <software.amazon.awssdk.version>2.20.87</software.amazon.awssdk.version>  
        <xadisk.version>1.2.2.5</xadisk.version>
        <ojdbc7.version>12.1.0.1</ojdbc7.version>
        <naming-java.version>0.8</naming-java.version>
        <javacsv.version>2.0</javacsv.version>
        <avalon-framework.version>4.2.0</avalon-framework.version>
        <saxon-he.version>9.6.0-5</saxon-he.version>
        <asm-debug-all.version>4.1</asm-debug-all.version>
        <javax.mail.version>1.4.7</javax.mail.version>
        <!-- MAC#31701 - Risoluzione errore riscontrato nella verifica formato di file MPP -->
<!--        <ooxml-schemas.version>1.4</ooxml-schemas.version> -->
        <pdf-box.version>2.0.28</pdf-box.version>
        <fop.version>1.1</fop.version>              
    </properties>

    <distributionManagement>
        <repository>
          <id>github</id>
          <url>https://maven.pkg.github.com/RegioneER/parer-sacer</url>
        </repository>      
    </distributionManagement>

    <repositories>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/RegioneER/parer-framework-parerpom</url>           
        </repository>          
     </repositories>
 
    <dependencyManagement>
        <dependencies>
            <!-- moduli sacer -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sacer-jboss-ejb</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sacer-jboss-web</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sacer-jboss-ear</artifactId>
                <version>${project.version}</version>
                <type>ear</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sacer-jboss-slg</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sacer-jboss-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- dipendenze parer -->
            <dependency>
                <groupId>it.eng.parer</groupId>
                <artifactId>sacer-xml</artifactId>
                <version>${sacer.xmlmodule.version}</version>
            </dependency>
            <dependency>
                <groupId>it.eng.parer</groupId>
                <artifactId>blob-info</artifactId>
                <version>${blob-info.version}</version>
            </dependency>
            <dependency>
                <groupId>it.eng.parer</groupId>
                <artifactId>verificafirma-crypto-beans</artifactId>
                <version>${verificafirma-crypto-beans.version}</version>
            </dependency>

            <dependency>
                <groupId>it.eng.parer</groupId>
                <artifactId>verificafirma-eidas-beans</artifactId>
                <version>${verificafirma-eidas-beans.version}</version>
            </dependency>
            
            <!-- TEST -->
            <dependency>
                <groupId>directory-naming</groupId>
                <artifactId>naming-java</artifactId>
                <version>${naming-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc7</artifactId>
                <version>${ojdbc7.version}</version>
            </dependency>
            <!-- Fork di Xadisk del parer -->
            <dependency>
                <groupId>net.java.xadisk</groupId>
                <artifactId>xadisk</artifactId>
                <version>${xadisk.version}</version>
            </dependency>
            <!-- HSM -->
            <dependency>
                <groupId>it.eng.parer</groupId>
                <artifactId>client-hsm</artifactId>
                <version>${client-hsm.version}</version>
            </dependency>
            <!-- Questo è il modulo di login dell'IDP, usato come libreria per le funzioni di logging -->
            <dependency>
                <groupId>it.eng.parer</groupId>
                <artifactId>idp-jaas-rdbms</artifactId>
                <version>${idp-jaas-rdbms.version}</version>
            </dependency>
            <!-- Fine dipendenze parer -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- apache commons -->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons-compress.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${httpmime.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${httpcore.version}</version>
            </dependency>
            <!-- Tika -->
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>${tika.version}</version> 
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-parsers-standard-package</artifactId>
                <version>${tika.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.cxf</groupId>
                        <artifactId>cxf-rt-rs-client</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.bouncycastle</groupId>
                        <artifactId>bcprov-jdk18on</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.bouncycastle</groupId>
                        <artifactId>bcmail-jdk18on</artifactId>
                    </exclusion>
                </exclusions>                
            </dependency>
            
            <!-- Altro -->
            <dependency>
                <groupId>net.sourceforge.javacsv</groupId>
                <artifactId>javacsv</artifactId>
                <version>${javacsv.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>fop</artifactId>
                <version>${fop.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.avalon.framework</groupId>
                        <artifactId>avalon-framework-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.avalon.framework</groupId>
                        <artifactId>avalon-framework-impl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>xml-apis-ext</artifactId>
                        <groupId>xml-apis</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>xalan</groupId>
                        <artifactId>xalan</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>avalon-framework</groupId>
                <artifactId>avalon-framework-api</artifactId>
                <version>${avalon-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>avalon-framework</groupId>
                <artifactId>avalon-framework-impl</artifactId>
                <version>${avalon-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.saxon</groupId>
                <artifactId>Saxon-HE</artifactId>
                <version>${saxon-he.version}</version>
            </dependency>
            <dependency>
                <groupId>xalan</groupId>
                <artifactId>xalan</artifactId>
                <version>${xalan.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-debug-all</artifactId>
                <version>${asm-debug-all.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${javax.mail.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!-- Forniti da Jboss, vedi jboss-deployment-structure.xml -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http</artifactId>
                <version>${cxf-rt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>${cxf-rt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-ws-security</artifactId>
                <version>${cxf-rt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wss4j</groupId>
                <artifactId>wss4j-ws-security-common</artifactId>
                <version>${org.apache.wss4j.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.opensaml</groupId>
                        <artifactId>opensaml-saml-impl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.opensaml</groupId>
                        <artifactId>opensaml-xacml-impl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.opensaml</groupId>
                        <artifactId>opensaml-xacml-saml-impl</artifactId>
                    </exclusion>
                </exclusions>                
            </dependency>
            <!-- AWS -->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${software.amazon.awssdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency> 
                <groupId>joda-time</groupId> 
                <artifactId>joda-time</artifactId> 
                <version>${joda-time.version}</version> 
            </dependency> 
            <!-- Framework -->
            <dependency>
                <groupId>it.eng.parer</groupId>
                <artifactId>spagofat</artifactId>
                <version>${spagofat.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>it.eng.parer</groupId>
                <artifactId>parer-retry</artifactId>
                <version>${parer-retry.version}</version>
            </dependency>
            <!-- Provided by runtime -->
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb.version}</version>
                <scope>provided</scope>				
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-core</artifactId>
                <version>${jaxb.version}</version>
                <scope>provided</scope>								
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${jaxb.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.sun.activation</groupId>
                <artifactId>javax.activation</artifactId>
                <version>${javax.activation.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>javax.activation-api</artifactId>
                <version>${javax.activation.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>${jaxb-runtime.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${javax.annotation-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.xml.soap</groupId>
                <artifactId>javax.xml.soap-api</artifactId>
                <version>${javax.xml.soap-api.version}</version>
                <scope>provided</scope>
            </dependency> 
<!--            
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>ooxml-schemas</artifactId>
                <version>${ooxml-schemas.version}</version>    
            </dependency>
            -->
            <!-- https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans -->
            <dependency>
                <groupId>org.apache.xmlbeans</groupId>
                <artifactId>xmlbeans</artifactId>
                <version>5.2.0</version>
            </dependency>
            
            <!-- OWASP -->
            <dependency>
                <groupId>org.owasp.esapi</groupId>
                <artifactId>esapi</artifactId>
                <version>${owasp.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.xmlgraphics</groupId>
                        <artifactId>batik-css</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>xercesImpl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>   
            <!--                     
                        <dependency>
                            <groupId>org.apache.poi</groupId>
                            <artifactId>poi-ooxml</artifactId>
                            <version>4.1.2</version>    
                        </dependency>
            -->    
            <!-- MAC#31701 - Risoluzione errore riscontrato nella verifica formato di file MPP -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml-lite</artifactId>
                <version>${poi.version}</version>    
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>5.0.15.RELEASE</version>
            </dependency>
        
         <!--JDK 11 -->
            <dependency>
                <groupId>javax.xml.ws</groupId>
                <artifactId>jaxws-api</artifactId>
                <version>${jaxws-api.version}</version>
                <scope>provided</scope>
            </dependency>  
            <dependency>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-rt</artifactId>
                <version>2.3.5</version>
                <scope>provided</scope>
            </dependency>                               			
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <!-- Esclusione dai javadoc delle classi generate da xmlbeans -->
                    <excludePackageNames>it.eng.parer.slite.gen.*</excludePackageNames>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <!-- Esclusione dai javadoc delle classi generate da xmlbeans -->
                    <excludePackageNames>it.eng.parer.slite.gen.*</excludePackageNames>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <modules>
        <module>sacer-jpa</module>
        <module>sacer-slg</module>
        <module>sacer-ejb</module>
        <module>sacer-web</module>
        <module>sacer-ear</module>
    </modules>
    <scm>
        <developerConnection>scm:git:https://github.com/RegioneER/parer.sacer.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
</project>
