<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sacer-jboss</artifactId>
        <groupId>it.eng.parer</groupId>
        <version>10.12.1-SNAPSHOT</version>
    </parent>

    <artifactId>sacer-jboss-web</artifactId>
    <packaging>war</packaging>
    <name>sacer-web</name>
    <description>WEB</description>
    <properties>
        <maven.build.timestamp.format>dd-MM-yyyy HH:mm</maven.build.timestamp.format>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- resource filter -->
        <web.session-config.cookie-config.http-only>true</web.session-config.cookie-config.http-only>
        <web.session-config.cookie-config.secure>true</web.session-config.cookie-config.secure>
    </properties>
    <dependencies>
        <!-- BOM per JBoss EAP 7.4 (jboss-eap-jakartaee8) dependencies -->
        <!-- jboss-ejb-api_3.2_spec -->
        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.2_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- jboss-servlet-api_4.0_spec -->
        <dependency>
            <groupId>org.jboss.spec.javax.servlet</groupId>
            <artifactId>jboss-servlet-api_4.0_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <!--jakarta.inject-api -->
        <dependency>
            <groupId>jakarta.inject</groupId>
            <artifactId>jakarta.inject-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!--jboss-jaxrs-api_2.1_spec -->
        <dependency>
            <groupId>org.jboss.spec.javax.ws.rs</groupId>
            <artifactId>jboss-jaxrs-api_2.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- jboss-jaxb-api_2.3_spec -->
		<dependency>
			<groupId>org.jboss.spec.javax.xml.bind</groupId>
			<artifactId>jboss-jaxb-api_2.3_spec</artifactId>
			<scope>provided</scope>
		</dependency>   
        <!-- Jakarta Web Services Metadata API -->
        <dependency>
            <groupId>jakarta.jws</groupId>
            <artifactId>jakarta.jws-api</artifactId>
            <scope>provided</scope>
        </dependency>
		<!-- jboss-jaxws-api_2.3_spec -->
		<dependency>
			<groupId>org.jboss.spec.javax.xml.ws</groupId>
			<artifactId>jboss-jaxws-api_2.3_spec</artifactId>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>it.eng.parer</groupId>
            <artifactId>spagofat-webresources</artifactId>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>it.eng.parer</groupId>
            <artifactId>spagofat-si-server</artifactId>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>it.eng.parer</groupId>
            <artifactId>spagofat-si-client</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>it.eng.parer</groupId>
            <artifactId>spagofat-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>it.eng.parer</groupId>
            <artifactId>spagofat-middle</artifactId>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>it.eng.parer</groupId>
            <artifactId>sacer-jboss-slg</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>it.eng.parer</groupId>
            <artifactId>sacer-jboss-ejb</artifactId>
            <type>ejb</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>it.eng.parer</groupId>
            <artifactId>spagofat-sl-ejb</artifactId>
            <type>ejb</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>it.eng.parer</groupId>
            <artifactId>spagofat-sl-slg</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>it.eng.parer</groupId>
            <artifactId>spagofat-sl-web</artifactId>
            <classifier>classes</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>it.eng.parer</groupId>
            <artifactId>spagofat-sl-web</artifactId>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>it.eng.parer</groupId>
            <artifactId>spagofat-timer-wrapper-ejb</artifactId>
            <type>ejb</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>it.eng.parer</groupId>
            <artifactId>client-hsm</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>it.eng.parer</groupId>
            <artifactId>verificafirma-crypto-beans</artifactId>
            <scope>provided</scope>
        </dependency>
		<!-- MAC#31701 - Risoluzione errore riscontrato nella verifica formato di file MPP -->
		<!--
                <dependency>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>ooxml-schemas</artifactId>
                    <scope>provided</scope>
                </dependency>
        -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-lite</artifactId>
            <scope>provided</scope>
        </dependency>
		<!-- OpenSaML -->
        <dependency>
            <groupId>org.opensaml</groupId>
            <artifactId>opensaml-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.opensaml</groupId>
            <artifactId>opensaml-saml-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.opensaml</groupId>
            <artifactId>opensaml-saml-impl</artifactId>
            <scope>provided</scope>
        </dependency>
		<!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-saml2-service-provider</artifactId>
            <scope>provided</scope>
        </dependency>


    </dependencies>
    <build>
        <resources>
            <resource>
				<!-- il filtraggio riguarda solo questo file: verranno sostituite  -->
				<!-- le proprietà del repo GIT fornite dal plugin git-commit-id-plugin  -->
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>git.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>git.properties</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <executions>
                    <execution>
                        <id>git-commit-id</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
							<!-- il riferimento alla directory, posizionata sul progetto padre -->
                            <dotGitDirectory>${project.basedir}/../.git</dotGitDirectory>
							<!-- -->
                            <failOnNoGitDirectory>false</failOnNoGitDirectory>
                            <failOnUnableToExtractRepoInfo>false</failOnUnableToExtractRepoInfo>
                            <gitDescribe>
                                <skip>false</skip>
                                <always>true</always>
                                <dirty>-DEV</dirty>
                            </gitDescribe>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
					<!-- DISABILITATO: Skinny WAR non supportato da NetBeans https://netbeans.org/bugzilla/show_bug.cgi?id=213960 ; tutte le dipendenze devono essere di tipo PROVIDED e dichiarate COMPILE nel pom dell'ear! -->
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                    <archive>
                        <manifestEntries>
                            <App-Name>Sacer</App-Name>
                            <App-Version>${project.version}</App-Version>
                            <App-BuildDate>${maven.build.timestamp}</App-BuildDate>
                        </manifestEntries>
                    </archive>
                    <overlays>
                        <overlay>
                            <groupId>it.eng.parer</groupId>
                            <artifactId>spagofat-webresources</artifactId>
                        </overlay>
                        <overlay>
                            <groupId>it.eng.parer</groupId>
                            <artifactId>spagofat-si-server</artifactId>
                            <excludes>
                                <exclude>
                                    WEB-INF/classes/it/eng/integriam/server/ws/Costanti.class
                                </exclude>
                                <exclude>
                                    WEB-INF/classes/it/eng/integriam/server/ws/Costanti$EsitoServizio.class
                                </exclude>
                                <exclude>
                                    WEB-INF/classes/it/eng/integriam/server/ws/reputente/**/*.class
                                </exclude>
                            </excludes>
                        </overlay>
                        <overlay>
                            <groupId>it.eng.parer</groupId>
                            <artifactId>spagofat-sl-web</artifactId>
							<!-- 
                                Escludo i .class perché sono già contenuti 
                                nell'artifact it.eng.parer/spagofat-sl-web con 
                                il classifier "classes"
                            -->
                            <excludes>
                                <exclude>
                                    WEB-INF/classes/it/eng/parer/sacerlog/**/*.class
                                </exclude>
                            </excludes>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <web.session-config.cookie-config.http-only>false</web.session-config.cookie-config.http-only>
                <web.session-config.cookie-config.secure>false</web.session-config.cookie-config.secure>
            </properties>
        </profile>
    </profiles>

</project>
