#### Informazioni relative il path della root del FTP server
#
# se vale true, usa il valore delle entry sottostanti, altrimenti usa il db
rootFtp.overrideDbUrl=@sacerEjb.properties_rootFtp.overrideDbUrl@
# Root path della cartella contenente i file da versare di SACER_PREINGEST
rootFtp.url.PATH_MM_IN_SACER_PREINGEST=Z:/
# Root path della cartella contenente i file da restituire via SACER_PREINGEST
rootFtp.url.PATH_MM_OUT_SACER_PREINGEST=Z:/
# Root path della cartella contenente i file da versare di nomeApp
#rootFtp.url.PATH_MM_IN_nomeApp=Z:/
# Root path della cartella contenente i file da restituire via nomeApp
#rootFtp.url.PATH_MM_OUT_nomeApp=Z:/

#### Informazioni relative l'uso del TPI
#
# se questa variabile vale true, l'applicativo memorizzerà i documenti da salvare su filesystem tramite il sistema TPI
# se questa variabile vale false, i file da salvare su Tivoli verranno messi sulla tabella ARO_FILE_COMP
tpi.TPIAbilitato=@sacerEjb.properties_tpi.TPIAbilitato@

#### Informazioni relative il path della root del TPI
#
# se vale true, usa il valore delle entry sottostanti, altrimenti usa il db
tpiFs.overrideDbUrl=@sacerEjb.properties_tpiFs.overrideDbUrl@
# Root path della cartella contenente i file da versare di SACER_TPI
tpiFs.url.root_SACER=Y: