<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sacer-jboss</artifactId>
        <groupId>it.eng.parer</groupId>
        <version>10.2.2-SNAPSHOT</version>
    </parent>
    
    <artifactId>sacer-jboss-slg</artifactId>
    <name>sacer-slg</name>
    <description>SLG</description>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>                                
                <executions>
                    <execution>
                        <id>parer-tool-compilation</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <includes>
                                <include>it/eng/parer/slite/gen/util/*.java</include>
                            </includes>
                        </configuration>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>createSliteDir</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target>                                
                                <mkdir dir="${project.build.directory}/generated-sources/slite" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
           
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-slite-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>it.eng.parer.slite.gen.util.ParerTool</mainClass>                    
                    <sourceRoot>${project.build.directory}/generated-sources/slite</sourceRoot>
                    <classpathScope>compile</classpathScope>
                    <arguments>
                        <argument>${project.basedir}</argument>                                              
                    </arguments>
                </configuration>
            </plugin>
            
        </plugins>
    </build>
    <dependencies>
		<dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-jakartaee-8.0</artifactId>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>     
        <dependency>
            <groupId>it.eng.parer</groupId>
            <artifactId>spagofat-middle</artifactId>
        </dependency>
        <dependency>
            <groupId>it.eng.parer</groupId>
            <artifactId>sacer-jboss-jpa</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>it.eng.parer</groupId>
            <artifactId>spagofat-sl-jpa</artifactId>
        </dependency>
 		<dependency>
			<groupId>org.dom4j</groupId>
			<artifactId>dom4j</artifactId>
		</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>      
            <scope>test</scope>
        </dependency>		
    </dependencies>
</project>
