<div style="float: right;">
    <slf:lblField name="<%=MonitoraggioSinteticoForm.CalcolaTotaliButtonList.CALC_TOT_VERS_FALLITI_BUTTON%>" width="w100"/>
</div>
<p>&nbsp;</p>
<div style="float: right;">
     <slf:lblField name="<%=MonitoraggioSinteticoForm.CalcolaTotaliButtonList.CALC_TOT_VERS_FALLITI_B30_BUTTON%>" width="w100"/>
</div>
<table class="grid w70" >
    <caption>
        <div class="livello1">
            <b>RIEPILOGO VERSAMENTI FALLITI</b>
        </div>
    </caption>
    <thead>
        <tr>
            <th class="w50"></th>
            <th colspan="2">&nbsp;&nbsp;Oggi&nbsp;&nbsp;</th>
            <th colspan="2">&nbsp;30gg antecedenti&nbsp;</th>
            <th>&nbsp;&nbsp;Prima di 30gg&nbsp;&nbsp;</th>
        </tr>
    </thead>
    <tbody class="livello2">
        <tr class="rigaDispari">
            <td class="w50"><b>Versamenti falliti</b></td>
            <td class="w10"><a href="MonitoraggioSintetico.html?operation=listaVersamentiFalliti&amp;ti_creazione=OGGI&amp;ti_stato=TUTTI&amp;tipo=VERSAMENTO"><slf:field name="<%= MonitoraggioSinteticoForm.VersamentiFalliti.FL_VERS_CORR%>" controlWidth="w100"/></a></td>
            <td class="w10"><a href="MonitoraggioSintetico.html?operation=listaVersamentiFalliti&amp;ti_creazione=OGGI&amp;ti_stato=TUTTI&amp;tipo=VERSAMENTO"><slf:field name="<%= MonitoraggioSinteticoForm.VersamentiFalliti.NI_VERS_CORR%>" controlWidth="w100"/></a></td>
            <td class="w10"><a href="MonitoraggioSintetico.html?operation=listaVersamentiFalliti&amp;ti_creazione=30gg&amp;ti_stato=TUTTI&amp;tipo=VERSAMENTO"><slf:field name="<%= MonitoraggioSinteticoForm.VersamentiFalliti.FL_VERS_30GG%>" controlWidth="w100"/></a></td>
            <td class="w10"><a href="MonitoraggioSintetico.html?operation=listaVersamentiFalliti&amp;ti_creazione=30gg&amp;ti_stato=TUTTI&amp;tipo=VERSAMENTO"><slf:field name="<%= MonitoraggioSinteticoForm.VersamentiFalliti.NI_VERS_30GG%>" controlWidth="w100"/></a></td>
            <td class="w10"><a href="MonitoraggioSintetico.html?operation=listaVersamentiFalliti&amp;ti_creazione=B30gg&amp;ti_stato=TUTTI&amp;tipo=VERSAMENTO"><slf:field name="<%= MonitoraggioSinteticoForm.VersamentiFalliti.NI_VERS_B30GG%>" controlWidth="w100"/></a></td>
        </tr>
        <tr class="rigaPariDark">
            <td class="w50"><b>Versamenti risolti</b></td>
            <td class="w10"><a href="MonitoraggioSintetico.html?operation=listaVersamentiFalliti&amp;ti_creazione=OGGI&amp;ti_stato=RISOLTO&amp;tipo=VERSAMENTO"><slf:field name="<%= MonitoraggioSinteticoForm.VersamentiFalliti.FL_VERS_RISOLTI_CORR%>" controlWidth="w100"/></a></td>
            <td class="w10"><a href="MonitoraggioSintetico.html?operation=listaVersamentiFalliti&amp;ti_creazione=OGGI&amp;ti_stato=RISOLTO&amp;tipo=VERSAMENTO"><slf:field name="<%= MonitoraggioSinteticoForm.VersamentiFalliti.NI_VERS_RISOLTI_CORR%>" controlWidth="w100"/></a></td>
            <td class="w10"><a href="MonitoraggioSintetico.html?operation=listaVersamentiFalliti&amp;ti_creazione=30gg&amp;ti_stato=RISOLTO&amp;tipo=VERSAMENTO"><slf:field name="<%= MonitoraggioSinteticoForm.VersamentiFalliti.FL_VERS_RISOLTI_30GG%>" controlWidth="w100"/></a></td>
            <td class="w10"><a href="MonitoraggioSintetico.html?operation=listaVersamentiFalliti&amp;ti_creazione=30gg&amp;ti_stato=RISOLTO&amp;tipo=VERSAMENTO"><slf:field name="<%= MonitoraggioSinteticoForm.VersamentiFalliti.NI_VERS_RISOLTI_30GG%>" controlWidth="w100"/></a></td>
            <td class="w10"><a href="MonitoraggioSintetico.html?operation=listaVersamentiFalliti&amp;ti_creazione=B30gg&amp;ti_stato=RISOLTO&amp;tipo=VERSAMENTO"><slf:field name="<%= MonitoraggioSinteticoForm.VersamentiFalliti.NI_VERS_RISOLTI_B30GG%>" controlWidth="w100"/></a></td>
        </tr>
        <tr class="rigaDispari">
            <td class="w50"><b>Versamenti non risolubili</b></td>
            <td class="w10"><a href="MonitoraggioSintetico.html?operation=listaVersamentiFalliti&amp;ti_creazione=OGGI&amp;ti_stato=NO_RISOLUB&amp;tipo=VERSAMENTO"><slf:field name="<%= MonitoraggioSinteticoForm.VersamentiFalliti.FL_VERS_NORISOLUB_CORR%>" controlWidth="w100"/></a></td>
            <td class="w10"><a href="MonitoraggioSintetico.html?operation=listaVersamentiFalliti&amp;ti_creazione=OGGI&amp;ti_stato=NO_RISOLUB&amp;tipo=VERSAMENTO"><slf:field name="<%= MonitoraggioSinteticoForm.VersamentiFalliti.NI_VERS_NORISOLUB_CORR%>" controlWidth="w100"/></a></td>
            <td class="w10"><a href="MonitoraggioSintetico.html?operation=listaVersamentiFalliti&amp;ti_creazione=30gg&amp;ti_stato=NO_RISOLUB&amp;tipo=VERSAMENTO"><slf:field name="<%= MonitoraggioSinteticoForm.VersamentiFalliti.FL_VERS_NORISOLUB_30GG%>" controlWidth="w100"/></a></td>
            <td class="w10"><a href="MonitoraggioSintetico.html?operation=listaVersamentiFalliti&amp;ti_creazione=30gg&amp;ti_stato=NO_RISOLUB&amp;tipo=VERSAMENTO"><slf:field name="<%= MonitoraggioSinteticoForm.VersamentiFalliti.NI_VERS_NORISOLUB_30GG%>" controlWidth="w100"/></a></td>
            <td class="w10"><a href="MonitoraggioSintetico.html?operation=listaVersamentiFalliti&amp;ti_creazione=B30gg&amp;ti_stato=NO_RISOLUB&amp;tipo=VERSAMENTO"><slf:field name="<%= MonitoraggioSinteticoForm.VersamentiFalliti.NI_VERS_NORISOLUB_B30GG%>" controlWidth="w100"/></a></td>
        </tr>
        <tr class="rigaPariDark">
            <td class="w50"><b>Versamenti non risolti e verificati</b></td>
            <td class="w10"><a href="MonitoraggioSintetico.html?operation=listaVersamentiFalliti&amp;ti_creazione=OGGI&amp;ti_stato=VERIF&amp;tipo=VERSAMENTO"><slf:field name="<%= MonitoraggioSinteticoForm.VersamentiFalliti.FL_VERS_VERIF_CORR%>" controlWidth="w100"/></a></td>
            <td class="w10"><a href="MonitoraggioSintetico.html?operation=listaVersamentiFalliti&amp;ti_creazione=OGGI&amp;ti_stato=VERIF&amp;tipo=VERSAMENTO"><slf:field name="<%= MonitoraggioSinteticoForm.VersamentiFalliti.NI_VERS_VERIF_CORR%>" controlWidth="w100"/></a></td>
            <td class="w10"><a href="MonitoraggioSintetico.html?operation=listaVersamentiFalliti&amp;ti_creazione=30gg&amp;ti_stato=VERIF&amp;tipo=VERSAMENTO"><slf:field name="<%= MonitoraggioSinteticoForm.VersamentiFalliti.FL_VERS_VERIF_30GG%>" controlWidth="w100"/></a></td>
            <td class="w10"><a href="MonitoraggioSintetico.html?operation=listaVersamentiFalliti&amp;ti_creazione=30gg&amp;ti_stato=VERIF&amp;tipo=VERSAMENTO"><slf:field name="<%= MonitoraggioSinteticoForm.VersamentiFalliti.NI_VERS_VERIF_30GG%>" controlWidth="w100"/></a></td>
            <td class="w10"><a href="MonitoraggioSintetico.html?operation=listaVersamentiFalliti&amp;ti_creazione=B30gg&amp;ti_stato=VERIF&amp;tipo=VERSAMENTO"><slf:field name="<%= MonitoraggioSinteticoForm.VersamentiFalliti.NI_VERS_VERIF_B30GG%>" controlWidth="w100"/></a></td>
        </tr>
        <tr class="rigaDispari">
            <td class="w50"><b>Versamenti non risolti e non verificati</b></td>
            <td class="w10"><a href="MonitoraggioSintetico.html?operation=listaVersamentiFalliti&amp;ti_creazione=OGGI&amp;ti_stato=NO_VERIF&amp;tipo=VERSAMENTO"><slf:field name="<%= MonitoraggioSinteticoForm.VersamentiFalliti.FL_VERS_NOVERIF_CORR%>" controlWidth="w100"/></a></td>
            <td class="w10"><a href="MonitoraggioSintetico.html?operation=listaVersamentiFalliti&amp;ti_creazione=OGGI&amp;ti_stato=NO_VERIF&amp;tipo=VERSAMENTO"><slf:field name="<%= MonitoraggioSinteticoForm.VersamentiFalliti.NI_VERS_NOVERIF_CORR%>" controlWidth="w100"/></a></td>
            <td class="w10"><a href="MonitoraggioSintetico.html?operation=listaVersamentiFalliti&amp;ti_creazione=30gg&amp;ti_stato=NO_VERIF&amp;tipo=VERSAMENTO"><slf:field name="<%= MonitoraggioSinteticoForm.VersamentiFalliti.FL_VERS_NOVERIF_30GG%>" controlWidth="w100"/></a></td>
            <td class="w10"><a href="MonitoraggioSintetico.html?operation=listaVersamentiFalliti&amp;ti_creazione=30gg&amp;ti_stato=NO_VERIF&amp;tipo=VERSAMENTO"><slf:field name="<%= MonitoraggioSinteticoForm.VersamentiFalliti.NI_VERS_NOVERIF_30GG%>" controlWidth="w100"/></a></td>
            <td class="w10"><a href="MonitoraggioSintetico.html?operation=listaVersamentiFalliti&amp;ti_creazione=B30gg&amp;ti_stato=NO_VERIF&amp;tipo=VERSAMENTO"><slf:field name="<%= MonitoraggioSinteticoForm.VersamentiFalliti.NI_VERS_NOVERIF_B30GG%>" controlWidth="w100"/></a></td>
        </tr>
    </tbody>
</table>
