#web.xml
web.xml_enableHelpOnline=false
web.xml_servlet_comment_start=<!--
web.xml_servlet_comment_end=-->
web.xml_debugAuthorization=false
#web.xml - loghi e link per il riuso
web.xml_logo1_relativePath=/img/regione/LogoParer.png
web.xml_logo1_url=https://poloarchivistico.regione.emilia-romagna.it
web.xml_logo1_title=ParER - Polo Archivistico Regionale dell'Emilia-Romagna
web.xml_logo1_alt=Logo ParER
web.xml_logo2_relativePath=/img/regione/LogoER.png
web.xml_logo2_url=http://www.regione.emilia-romagna.it
web.xml_logo2_title=Regione Emilia-Romagna
web.xml_logo2_alt=Logo Regione Emilia-Romagna
web.xml_logo3_relativePath=
web.xml_logo3_url=
web.xml_logo3_title=
web.xml_logo3_alt=
#application.xml
application.xml_env=
application.xml_contextroot=sacer
#VerificheControllerConfig.xml
VerificheControllerConfig.xml_TSAServiceURL=https://portal.actalis.it/tsa/FrontEnd
VerificheControllerConfig.xml_TSAAuthScope=portal.actalis.it
VerificheControllerConfig.xml_TSAUser=ibca000
VerificheControllerConfig.xml_TSAPass=ak3emfr8
VerificheControllerConfig.xml_MaxParserPoolSize=50
VerificheControllerConfig.xml_proxyUser=
VerificheControllerConfig.xml_proxyPassword=
VerificheControllerConfig.xml_userDomain=
VerificheControllerConfig.xml_userHost=
VerificheControllerConfig.xml_proxyHost=
VerificheControllerConfig.xml_proxyPort=
#persistence.xml
persistence.xml_jta-data-source=jdbc/SacerJobDs
persistence.xml_shared-cache-mode=NONE
persistence.xml_jms.topic=
persistence.xml_jms.factory=
persistence.xml_jms.comment_start=<!--
persistence.xml_jms.comment_end=-->
persistence.xml_sequence.comment_start=
persistence.xml_sequence.comment_end=
#sacerEjb.properties
sacerEjb.properties_rootFtp.overrideDbUrl=false
sacerEjb.properties_tpi.TPIAbilitato=true
sacerEjb.properties_tpiFs.overrideDbUrl=false