batch
echo "Logging-Profile: SACER (Sviluppo)" 
/subsystem=logging/logging-profile=SACER:add
echo "Log su console"
/subsystem=logging/logging-profile=SACER/console-handler=sacer_console_handler:add
/subsystem=logging/logging-profile=SACER/console-handler=sacer_console_handler:write-attribute(name="level",value="DEBUG")
/subsystem=logging/logging-profile=SACER/console-handler=sacer_console_handler:write-attribute(name="formatter",value="%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c] (%t) %X{log_uuid} %s%E%n")
echo "Log su file"
/subsystem=logging/logging-profile=SACER/periodic-rotating-file-handler=sacer_handler:add(file={"path"=>"sacer.log","relative-to"=> "jboss.server.log.dir"}, suffix=".yyyy-MM-dd",append="true" )
/subsystem=logging/logging-profile=SACER/periodic-rotating-file-handler=sacer_handler:write-attribute(name="level", value="DEBUG")
/subsystem=logging/logging-profile=SACER/periodic-rotating-file-handler=sacer_handler:write-attribute(name="formatter",value="%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c] (%t) %s%E%n")
echo "Logger specifici"
/subsystem=logging/logging-profile=SACER/logger=org.eclipse.persistence:add
/subsystem=logging/logging-profile=SACER/logger=org.eclipse.persistence:write-attribute(name="use-parent-handlers", value="true")
/subsystem=logging/logging-profile=SACER/logger=org.eclipse.persistence:write-attribute(name="level", value="FINE")
/subsystem=logging/logging-profile=SACER/logger=org.springframework:add
/subsystem=logging/logging-profile=SACER/logger=org.springframework:write-attribute(name="use-parent-handlers", value="true")
/subsystem=logging/logging-profile=SACER/logger=org.springframework:write-attribute(name="level", value="INFO")
/subsystem=logging/logging-profile=SACER/logger=httpclient.wire.content:add
/subsystem=logging/logging-profile=SACER/logger=httpclient.wire.content:write-attribute(name="use-parent-handlers", value="true")
/subsystem=logging/logging-profile=SACER/logger=httpclient.wire.content:write-attribute(name="level", value="INFO")
/subsystem=logging/logging-profile=SACER/logger=org.apache.cxf:add
/subsystem=logging/logging-profile=SACER/logger=org.apache.cxf:write-attribute(name="use-parent-handlers", value="true")
/subsystem=logging/logging-profile=SACER/logger=org.apache.cxf:write-attribute(name="level", value="INFO")
/subsystem=logging/logging-profile=SACER/logger=javax.activation:add
/subsystem=logging/logging-profile=SACER/logger=javax.activation:write-attribute(name="use-parent-handlers", value="true")
/subsystem=logging/logging-profile=SACER/logger=javax.activation:write-attribute(name="level", value="INFO")
/subsystem=logging/logging-profile=SACER/logger=org.opensaml:add
/subsystem=logging/logging-profile=SACER/logger=org.opensaml:write-attribute(name="use-parent-handlers", value="true")
/subsystem=logging/logging-profile=SACER/logger=org.opensaml:write-attribute(name="level", value="INFO")
/subsystem=logging/logging-profile=SACER/logger=org.apache.jasper.compiler:add
/subsystem=logging/logging-profile=SACER/logger=org.apache.jasper.compiler:write-attribute(name="use-parent-handlers", value="true")
/subsystem=logging/logging-profile=SACER/logger=org.apache.jasper.compiler:write-attribute(name="level", value="INFO")
/subsystem=logging/logging-profile=SACER/logger=org.apache.fop:add
/subsystem=logging/logging-profile=SACER/logger=org.apache.fop:write-attribute(name="use-parent-handlers", value="true")
/subsystem=logging/logging-profile=SACER/logger=org.apache.fop:write-attribute(name="level", value="INFO")
/subsystem=logging/logging-profile=SACER/root-logger=ROOT:add(handlers=[sacer_console_handler,sacer_handler])
/subsystem=logging/logging-profile=SACER/root-logger=ROOT:write-attribute(name ="level",value="DEBUG")
run-batch







