# -------------------------------
OST-001=Numero normalizzato dell\u2019unit\u00e0 documentaria non e\u2019 univoco
OST-002=Nelle sub partizioni con stato DA_MIGRARE o MIGRAZ_IN_CORSO non sono presenti file da migrare
OST-003=Il numero di messaggi presenti in CODA_DA_MIGRARE e\u2019 maggiore o uguale al valore del parametro NUM_MAX_MESSAGGI_CODA_DA_MIGRARE
OST-004=Almeno una sub partizione ha stato = MIGRAZ_IN_ERRORE, ma nessun file in errore pu\u00f2 essere resettato per tentare nuovamente la migrazione
OST-005=Almeno una sub partizione ha stato = TBS_NON_ELIMINABILE
OST-006=
OST-007=

